<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get My API</title>

  <!-- TailwindCSS -->
  <link rel="stylesheet" href="./src/css/index.css" />
</head>

<body class="bg-slate-900">


  <div class="">
    <div class="font-semibold p-10 rounded bg-blue-500 text-white max-w-xl mx-auto m-20">
      <h4 class="text-xl font-semibold">My IP Address is:</h4>
      <span class="text-6xl text-black font-black tracking-widest" id="ipAddress"></span>
    </div>
  </div>


  <script type="module" src="./src/js/main.js"></script>
</body>

</html>